<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="User:"
            android:textSize="32dp"></TextView>

        <TextView
            android:id="@+id/text_user"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="left"
            android:padding="4dp"
            android:textSize="24dp"></TextView>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Gender:"
            android:textSize="32dp"></TextView>

        <TextView
            android:id="@+id/text_gender"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="left"
            android:padding="4dp"
            android:textSize="24dp"></TextView>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Email:"
            android:textSize="32dp"></TextView>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="left"
            android:padding="4dp"
            android:textSize="24dp"></TextView>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:onClick="confirm"
            android:text="@string/button_send" />
    </LinearLayout>
</TableLayout>
